[buildout]
parts = python django
eggs =
  BeautifulSoup
  django-debug-toolbar
  django-extensions
  django-registration
  django-shorturls
  django-staticfiles
  gunicorn
  Markdown
  south
unzip = true
newest = false
versions = versions

[versions]
BeautifulSoup = 3.2.0
django-extensions = 0.6
django-shorturls = 1.0.1
django-staticfiles = 0.3.2
gunicorn = 0.12.0
south = 0.7.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = website
projectegg = website
settings = settings
test = adventure profile
eggs = ${buildout:eggs}
extra-paths =
  src
