[buildout]
parts = python django
eggs =
  BeautifulSoup
  django-debug-toolbar
  django-extensions
  django-registration
  django-staticfiles
  django-webtest
  gunicorn
  Markdown
  south
  webtest
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = website
projectegg = website
settings = settings
test = profile
eggs = ${buildout:eggs}
extra-paths =
  src
